# xwt

./: Directory.Build.props  Directory.Build.targets  Xwt.sln  appveyor.yml
TestApps/Samples/: Samples.csproj
TestApps/WpfTest/: WpfTest.csproj
Xwt/: Xwt.csproj
Xwt.WPF/: Xwt.WPF.csproj  upgrade-assistant.clef
Xwt.XamMac/: Xwt.XamMac.csproj
Xwt.XamMac/Xwt.Mac/: AlertDialogBackend.cs  ButtonBackend.cs  ContextBackendHandler.cs  DialogBackend.cs  FontBackendHandler.cs  LabelBackend.cs  ListViewBackend.cs  MenuButtonBackend.cs  OutlineViewBackend.cs  PopoverBackend.cs  RichTextViewBackend.cs  SearchTextEntryBackend.cs  SelectFontDialogBackend.cs  TextEntryBackend.cs  TextLayoutBackendHandler.cs  TreeViewBackend.cs  ViewBackend.cs  WindowBackend.cs
Xwt.XamMac/Xwt.Mac.CellViews/: CompositeCell.cs
