<Project>

  <PropertyGroup>
    <InMonoDevelopTree>False</InMonoDevelopTree>
    <Net6>False</Net6>
    <InMonoDevelopTree Condition="Exists('$(MSBuildThisFileDirectory)..\..\msbuild\MonoDevelop.AfterCommon.props')">True</InMonoDevelopTree>
    <Net6 Condition="Exists('$(MSBuildThisFileDirectory)..\..\msbuild\Net6.props')">True</Net6>

    <DotNetFrameworkTarget>net461</DotNetFrameworkTarget>
    <DotNetFrameworkTargets>netstandard2.0;netstandard2.1;netcoreapp3.1;net472</DotNetFrameworkTargets>
    <DotNetCoreTarget>netstandard2.0</DotNetCoreTarget>

    <MacTargetFramework Condition="!$(Net6)">$(DotNetFrameworkTarget)</MacTargetFramework>
    <MacTargetFramework Condition="$(Net6)">net6.0-macos</MacTargetFramework>

    <TargetFrameworks Condition="!$(Net6)">$(DotNetFrameworkTargets)</TargetFrameworks>
    <TargetFrameworks Condition="$(Net6)">$(DotNetCoreTarget)</TargetFrameworks>

    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    
    <DefineConstants>$(DefineConstants);NET</DefineConstants>
  </PropertyGroup>

</Project>
